{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "research-print.gl.joinmc.link",
          "assigned_srv": "research-print.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a75d0b3f-09db-48f5-9d84-98107b675259",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29619,
          "port_start": 29618,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T00:06:10.659816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65eea24a-28a4-46b4-874a-eab6819a5b12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b67e73cc-c3f8-4561-9a09-08531a024657",
          "agent_name": "from-key-6680",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
